<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEXGEN EDUCATION</title>
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body id="about">
    <div class="container">
        <header class="header">
        
       <a class="link-title" lhref="/">NEXGEN EDUCATION</a>
        
        
        </header>
        <nav class="about">
	<a href="teachersignup.html" >Become a teacher</a> &nbsp; &nbsp; &nbsp;
        <a href ="about.html" >AboutUS</a>&nbsp; &nbsp; &nbsp;  
       <a href="recbook.html">Study Materials</a> &nbsp; &nbsp; &nbsp;
       <a href="Home.html">Home</a> &nbsp; &nbsp; &nbsp;
       <a href ="onlinecourses.html" >Online Courses</a>&nbsp; &nbsp; &nbsp;
       
        <a href="livelecture.html" >live lecture</a> &nbsp; &nbsp; &nbsp;
    </nav>
</p>
	<h4>
		Future of Education: A Prediction

Future is uncertain, still one can predict it. If we talk about the future scenario of Indian education it is no less encouraging. The way, in which the reformation in the education sector is being carried out, no doubt the education scenario of the country, will change very soon. Starting from the primary education system, the government is now taking various steps to universalize the elementary education in the country. Various non government organizations (NGOs) have also come forward to join the revolution.

At the higher educational level significant changes have taken place in the system. In the past few years, the scientific and technological developments in the country has got international attention. The future of Indian education may be summarized on the following lines:

Future Indian education will be exceptional.

Role of education by 2010 will be dynamic.

Focus will be on technical and professional education.

Barriers in getting integrated education will be removed.

Education will be based on society's requirements.

Present defects of our school education system will be overcome by 2010.

A different kind of Indian student will emerge by 2010
</h4>
<h3>
	Contact us:
	<p>
	Mobile Number:- 1234567890
</p>
<p>
	Email id:- xyz@gmail.com
</p>
</h3>

</body>
	<footer>
        
            &copy; NEXGEN EDUCATION &nbsp; <span class="seperator">||
        
        
        
        
        </footer>

</html>